set -g assume-paste-time 0
set-option -sg  escape-time 0
set-option -g history-limit 100000
set -g status-position top
set -g status-bg black
set -g status-left "#[fg=white,bold]#h: "
set -g status-right "#[fg=cyan]%Y.%m.%d %H:%M"
set -g window-status-current-format "#[fg=red,bold][#{=20:window_name}]"
set -g window-status-format " #[fg=white]#{=20:window_name} "
set -g status-attr underscore
set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
if '[ "Darwin" = "`uname`" ]' \
	'bind-key c new-window -n "shell" -c "/Users/reindeer"; set-option -g default-command "reattach-to-user-namespace -l zsh"'
	'bind-key c new-window -n "shell" -c "~"'
set-option -g default-shell /bin/zsh

## values related to <2.1 version
#set -g window-status-current-format "#[fg=red,bold][#20W]"
#set -g window-status-format " #[fg=white]#20W "
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on
